<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/styles2.css">
</head>
<body class="register container">
    <div class="register__square">
        <figure class="register__figure">
            <img class="register__logo" src="./img/logo.png" alt="edX logo"> 
        </figure>
        <h1 class="register__title">Comienza a aprender con edX</h1>
    </div>
    <aside class="register__side">
        <a href="Register.html" class="register__subtitle">Registrarse</a>
        <a href="login.html" class="register__subtitle">Iniciar sesión</a>

        <form class="register__form" action="" id="register">
            <h2>Registro</h2>
            <input class="form__input register__input" type="text" name="firstname" placeholder="Nombre ">
            <input class="form__input register__input" type="text" name="lastname" placeholder="Apellido">
            <input class="form__input register__input" type="text" name="direction" placeholder="Dirección">
            <input class="form__input register__input" type="number" name="credit" placeholder="Numero de tarjeta de crédito">
            <input class="form__input register__input" type="text" name="email" placeholder="Correo electrónico">
            <input class="form__input register__input" type="password" name="password" placeholder="Contraseña">
            <select class="form__input register__input" name="country" id="country">
                <option value="">País</option>
                <option value="help">¿Cómo pongo los paises?</option>
            </select>
            <input class="input__button" type="submit" value="Registrarme">
        </form>
        </aside>
    <!-- 
        <form class="form register">
            <h2 class="form__title">Registro</h2>
    
            <label class="form__label">
              Nombre
              <input required type="text" name="firstname" />
            </label>
        
            <label class="form__label">
              Apellido
              <input required type="text" name="lastname" />
            </label>
        
            <label class="form__label">
              Dirección
              <input required type="text" name="direction" />
            </label>
    
    
            <label class="form__label">
              Tarjeta de crédito
              <input required type="number" name="credit" />
            </label>
     
            <label class="form__label">
              Correo
              <input required type="email" name="email" />
            </label>
        
            <label class="form__label">
              Contraseña
              <input required type="password" name="password" />
            </label>
     
            <p class="form__error hidden">
              Ya existe un usuario registrado con este correo.
            </p>
            
        
            <button type="submit" class="sect__btn btn">
              Registrarme
            </button>
          </form>

    -->
    
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/register.js"></script>

<!--  <script type="module" src="./js/auth.js"></script>-->
</body>
</html>